<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-size: 12px;
        }


        html,
        body {
            overflow: hidden;
            /*padding: 10px;*/
        }

        body {
            background-color: #fff;
            text-align: center;
        }

        body > button {
            padding: 5px;
        }

        #root {
            display: inline-block;
            width: auto;
            margin: 40px auto;
        }

        canvas {
            /*box-shadow: 3px 3px 3px 2px #909090;*/
            /*margin: 50px;*/
            width: calc(1334px * 0.5);
            height: calc(765px * 0.5);
            border:1px solid #000;
        }

        .toolbar > div {
            box-shadow: 4px 4px 5px 2px #dfdfdf;
        }
    </style>
</head>

<body>
<div id="root"></div>
<script src="./paint-board.min.js"></script>
<script src="index.js"></script>
</body>
</html>